#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#undef ZMK_POINTING_DEFAULT_SCRL_VAL
#undef ZMK_POINTING_DEFAULT_MOVE_VAL

#define ZMK_POINTING_DEFAULT_MOVE_VAL 1800
#define ZMK_POINTING_DEFAULT_SCRL_VAL 10
#define MOUSE 7

// OS設定を日本語キーボードのまま使用するための変換定義
#define JP_DQUOTE       AT                // "
#define JP_AMPERSAND    CARET             // &
#define JP_QUOTE        AMPERSAND         // '
#define JP_EQUAL        UNDER             // =
#define JP_CARET        EQUAL             // ^
#define JP_YEN          0x89              // ¥
#define JP_PLUS         COLON             // +
#define JP_TILDE        PLUS              // ~
#define JP_PIPE         LS(0x89)          // |
#define JP_AT           LEFT_BRACKET      // @
#define JP_COLON        SINGLE_QUOTE      // :
#define JP_ASTERISK     DOUBLE_QUOTES     // *
#define JP_BACKQUOTE    LEFT_BRACE        // `
#define JP_UNDERSCORE   LS(0x87)          // _
#define JP_LBRACKET     RIGHT_BRACKET     // [
#define JP_RBRACKET     BACKSLASH         // ]
#define JP_LPAREN       ASTERISK          // (
#define JP_RPAREN       LEFT_PARENTHESIS  // )
#define JP_LBRACE       RIGHT_BRACE       // {
#define JP_RBRACE       PIPE              // }
#define JP_KANA         LANGUAGE_1        // かな
#define JP_EISU         LANGUAGE_2        // 英数
#define JP_HANZEN       GRAVE             // 半角/全角

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    //コンボ設定

    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <12 13>;
        };

        muhennkann {
            bindings = <&to_layer_0 INT_MUHENKAN>;
            key-positions = <11 10>;
        };

        double_quotation {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <20 21>;
        };

        eq {
            bindings = <&kp EQUAL>;
            key-positions = <24 25>;
        };
    };

    //マクロ(既存のキーの組み合わせ)

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    //新たな動作を定義する

    behaviors {
        hmr_left: hmr_left {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR_LEFT";
            bindings = <&kp>, <&kp>;

            #binding-cells             = <2>;
            tapping-term-ms            = <200>;
            flavor                     = "balanced";
            hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 26 27 28 29 30 31 36 37 38 39 40 41 42>;
            require-prior-idle-ms      = <150>;
            hold-trigger-on-release;
            hold-while-undecided;
        };

        hmr_right: hmr_right {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR_RIGHT";
            bindings = <&kp>, <&kp>;

            #binding-cells             = <2>;
            tapping-term-ms            = <200>;
            flavor                     = "balanced";
            hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 25 32 33 34 35>;
            require-prior-idle-ms      = <150>;
            hold-trigger-on-release;
            hold-while-undecided;
        };

        mouse_scroll: mouse_wheel_scrl {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&msc>, <&msc>;

            tap-ms = <20>;
        };
    };

    //キーマップ設定

    keymap {
        compatible = "zmk,keymap";


        //layer_0
        Win-Default_Layer {
            bindings = <
&mt LCTRL Q       &kp W         &kp E  &kp R              &kp T                                                    &kp Y                 &kp U                  &kp I          &kp O             &kp P
&kp A             &kp S         &kp D  &hmr_left LCTRL F  &hmr_left LSHIFT G                                       &hmr_right RSHIFT H   &hmr_right RCTRL J     &kp K          &kp L             &kp ENTER
&mt LSHIFT Z      &kp X         &kp C  &kp V              &kp B               &none                 &mkp MB1       &kp N                 &kp M                  &kp COMMA      &kp PERIOD        &mt RIGHT_SHIFT SLASH
&kp LSHIFT        &kp LEFT_GUI                            &kp SPACE           &kp JP_HANZEN         &mo 3          &kp BACKSPACE         &mo 5                  &kp LEFT_ALT   &mo 8             &mo 4
            >;

            sensor-bindings =
                <&mouse_scroll SCRL_UP SCRL_DOWN>,
                <&mouse_scroll SCRL_UP SCRL_DOWN>;
        };

        //layer_1
        iPad-Default_Layer {
            bindings = <
&trans  &trans  &trans  &trans            &trans                                        &trans  &trans             &trans   &trans  &trans
&trans  &trans  &trans  &hmr_left LGUI F  &trans                                        &trans  &hmr_right RGUI J  &trans   &trans  &trans
&trans  &trans  &trans  &trans            &trans  &none                        &trans   &trans  &trans             &trans   &trans  &trans
&trans  &trans                            &trans  &kp LC(SPACE)                &mo 2    &trans  &mo 6              &trans   &trans  &trans
            >;

            sensor-bindings =
                <&mouse_scroll SCRL_UP SCRL_DOWN>,
                <&mouse_scroll SCRL_UP SCRL_DOWN>;
        };

        //layer_2
        iPad-Function_Layer {
            bindings = <
&kp LG(Q)       &kp LG(W)     &kp LG(E)      &kp LG(R)   &kp LG(T)                           &kp LG(Y)  &kp LG(U)  &kp LG(I)        &kp LG(D)      &kp LG(LC(Q))
&kp LG(A)       &kp LG(S)     &kp LG(D)      &kp LG(F)   &kp LG(G)                           &kp LG(H)  &kp LG(J)  &kp LG(MINUS)    &kp LG(PLUS)   &kp ENTER
&kp LG(Z)       &kp LG(X)     &kp LG(C)      &kp LG(V)   &kp LG(B)      &none       &none    &kp LG(N)  &kp LG(M)  &none            &kp LG(LS(S))  &kp LG(SLASH)
&none           &none                                    &none          &none       &none    &none      &none      &none            &none          &none
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        //layer_3
        Win-Function_Layer {
            bindings = <
&kp LC(Q)       &kp LC(W)     &kp LC(E)      &kp LC(R)   &kp LC(T)                          &kp LC(Y)  &kp LC(U)  &kp LC(I)        &kp LG(D)      &kp LG(L)
&kp LC(A)       &kp LC(S)     &kp LC(D)      &kp LC(F)   &kp LC(G)                          &kp LC(H)  &kp LC(J)  &kp LC(MINUS)    &kp LC(PLUS)   &kp ENTER
&kp LC(Z)       &kp LC(X)     &kp LC(C)      &kp LC(V)   &kp LC(B)      &none       &none   &kp LC(N)  &kp LC(M)  &none            &kp LG(LS(S))  &kp LC(SLASH)
&none           &none                                    &none          &none       &none   &none      &none      &none            &none          &none
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        //layer_4
        Win-Common_Layer {
            bindings = <
&kp ESCAPE      &none        &none           &kp UP_ARROW    &none                                               &kp LC(W)          &kp LA(LEFT_ARROW)  &mkp MB3         &kp LA(RIGHT_ARROW)  &kp HOME
&kp TAB         &none        &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW                                     &kp LC(PAGE_UP)    &mkp MB1            &kp UP_ARROW     &mkp MB2             &kp PAGE_UP
&kp LEFT_SHIFT  &none        &none           &none           &none            &none           &kp LC(T)          &kp LC(PAGE_DOWN)  &kp LEFT_ARROW      &kp DOWN_ARROW   &kp RIGHT_ARROW      &kp PAGE_DOWN
&kp LCTRL       &none                                        &none            &none           &kp DEL            &kp LA(ENTER)      &none               &none            &none                &none
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_DN C_VOL_UP>,
                <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        //layer_5
        Windows_Num_Layer {
            bindings = <
&kp EXCL          &kp QMARK   &kp N7  &kp N8  &kp N9                              &kp JP_DQUOTE      &kp JP_QUOTE    &kp JP_LBRACE     &kp JP_RBRACE    &kp MINUS
&kp JP_BACKQUOTE  &kp POUND   &kp N4  &kp N5  &kp N6                              &kp JP_UNDERSCORE  &kp JP_EQUAL    &kp JP_LBRACKET   &kp JP_RBRACKET  &kp JP_CARET
&kp PRCNT         &kp N0      &kp N1  &kp N2  &kp N3    &none     &kp AMPERSAND   &kp SEMI           &kp JP_COLON    &kp JP_LPAREN     &kp JP_RPAREN    &kp SLASH
&none             &none                       &none     &none     &none           &none              &none           &none             &kp JP_PIPE      &kp JP_AT 
            >;

            sensor-bindings =
                <&mouse_scroll SCRL_UP SCRL_DOWN>,
                <&mouse_scroll SCRL_UP SCRL_DOWN>;
        };

        //layer_6
        iPad_num_Layer {
            bindings = <
&kp EXCL        &kp QMARK   &kp N7  &kp N8  &kp N9                          &kp DQT     &kp SQT     &kp LBRC   &kp RBRC      &kp MINUS
&kp LEFT_BRACE  &kp POUND   &kp N4  &kp N5  &kp N6                          &kp UNDER   &kp EQUAL   &kp LBKT   &kp RBKT      &kp CARET
&kp PRCNT       &kp N0      &kp N1  &kp N2  &kp N3   &none         &none    &kp SEMI    &kp COLON   &kp LPAR   &kp RPAR      &kp SLASH
&none           &none                       &none    &none         &none    &none       &none       &none      &kp JP_PIPE   &kp AT
            >;

            sensor-bindings =
                <&mouse_scroll SCRL_UP SCRL_DOWN>,
                <&mouse_scroll SCRL_UP SCRL_DOWN>;
        };



        //layer_7
        Auto-MOUSE_Layer {
            bindings = <
&trans    &trans  &trans  &trans  &trans                        &trans    &trans    &trans  &trans  &trans
&trans    &trans  &trans  &trans  &trans                        &trans    &trans    &trans  &trans  &trans
&trans    &trans  &trans  &trans  &trans    &trans    &mkp MB1  &trans    &trans    &trans  &trans  &trans
&mkp MB2  &trans                  &trans    &trans    &trans    &trans    &trans    &trans  &trans  &trans
            >;
        };

        //layer_8
        Setting_Layer {
            bindings = <
&none      &none       &none  &none  &sys_reset                                &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&none      &none       &none  &none  &none                                    &none        &none          &none        &none        &none
&none      &none       &none  &none  &none    &to 0        &studio_unlock     &none        &none          &none        &none        &bt BT_CLR
&sys_reset  &bootloader              &none    &to 1        &kp LG(LA(K))      &bootloader  &none          &none        &none        &bt BT_CLR_ALL
            >;
        };
    };
};
