#include "AroundForty-LB.dtsi"

&kscan0 {
        col-gpios
            = <&xiao_d 10 GPIO_ACTIVE_HIGH>
            , <&xiao_d 9 GPIO_ACTIVE_HIGH> 
            , <&xiao_d 8 GPIO_ACTIVE_HIGH> 
            , <&xiao_d 7 GPIO_ACTIVE_HIGH> 
            , <&gpio0 10 GPIO_ACTIVE_HIGH>
            ;
};

/ {
    trackball_listener {
        compatible = "zmk,input-listener";
        device = <&trackball>;
    };
};

&pinctrl {
    spi0_default: spi0_default {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 0, 5)>,
                <NRF_PSEL(SPIM_MOSI, 0, 4)>,
                <NRF_PSEL(SPIM_MISO, 0, 4)>;
        };
    };

    spi0_sleep: spi0_sleep {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 0, 5)>,
                <NRF_PSEL(SPIM_MOSI, 0, 4)>,
                <NRF_PSEL(SPIM_MISO, 0, 4)>;
            low-power-enable;
        };
    };
};

&spi0 {
    status = "okay";
    compatible = "nordic,nrf-spim";
    pinctrl-0 = <&spi0_default>;
    pinctrl-1 = <&spi0_sleep>;
    pinctrl-names = "default", "sleep";
    cs-gpios = <&gpio0 9 GPIO_ACTIVE_LOW>;

    trackball: trackball@0 {
        status = "okay";
        compatible = "pixart,pmw3610";
        reg = <0>;
        spi-max-frequency = <2000000>;
        irq-gpios = <&gpio0 2 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
        evt-type = <1>;
        x-input-code = <0>;
        y-input-code = <1>; 
    };
};

/* トラックボールのイベントを受けるリスナー（behavior に接続するためのノード） */
&{/} {
    trackball_listener {
        compatible = "zmk,input-listener";
        device = <&trackball>;
    };
};

/* behaviors 定義（自動でマウスレイヤー／スクロールレイヤーへ切替） */
&{/} {
    behaviors {
        compatible = "zmk,behaviors";

        auto_mouse_layer: auto-mouse-layer {
            compatible = "zmk,behavior-sensor-layer";
            label = "AUTO_MOUSE_LAYER";
            layer = <7>;            /* 旧 automouse-layer の番号 */
            timeout-ms = <2000>;    /* 無操作で戻るまでのミリ秒 */
            trigger-threshold = <1>;/* 感度（小さいほど敏感） */
            sensor = <&trackball>;  /* どのセンサーのイベントで発火するか */
        };

        auto_scroll_layer_2: auto-scroll-layer {
            compatible = "zmk,behavior-sensor-layer";
            label = "AUTO_SCROLL_LAYER";
            layer = <2>;            /* scroll-layers */
            timeout-ms = <1200>;
            trigger-threshold = <2>;/* スクロールはやや大きめで発火 */
            sensor = <&trackball>;
        };

        auto_scroll_layer_3: auto-scroll-layer {
            compatible = "zmk,behavior-sensor-layer";
            label = "AUTO_SCROLL_LAYER";
            layer = <3>;            /* scroll-layers */
            timeout-ms = <1200>;
            trigger-threshold = <2>;/* スクロールはやや大きめで発火 */
            sensor = <&trackball>;
        };
    };
};
